(['/home/crypto-neko/Programming/NyaaSec/nyaasec-utilities-bundle/nyaasec.py'],
 ['/home/crypto-neko/Programming/NyaaSec/nyaasec-utilities-bundle'],
 [],
 ['/usr/lib/python3.12/site-packages/pygame/__pyinstaller',
  '/usr/lib/python3.12/site-packages/numpy/_pyinstaller',
  '/usr/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('Nyaa.png',
   '/home/crypto-neko/Programming/NyaaSec/nyaasec-utilities-bundle/Nyaa.png',
   'DATA')],
 '3.12.4 (main, Jun  7 2024, 06:33:07) [GCC 14.1.1 20240522]',
 [('pyi_rth_inspect',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('nyaasec',
   '/home/crypto-neko/Programming/NyaaSec/nyaasec-utilities-bundle/nyaasec.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   '/usr/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/usr/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/usr/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('platformdirs',
   '/usr/lib/python3.12/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/usr/lib/python3.12/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/usr/lib/python3.12/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('platformdirs.macos',
   '/usr/lib/python3.12/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/usr/lib/python3.12/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/usr/lib/python3.12/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/usr/lib/python3.12/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('jaraco.text',
   '/usr/lib/python3.12/site-packages/jaraco/text/__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   '/usr/lib/python3.12/site-packages/jaraco/context.py',
   'PYMODULE'),
  ('jaraco.functools',
   '/usr/lib/python3.12/site-packages/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3.12/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3.12/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3.12/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('wx', '/usr/lib/python3.12/site-packages/wx/__init__.py', 'PYMODULE'),
  ('wx.core', '/usr/lib/python3.12/site-packages/wx/core.py', 'PYMODULE'),
  ('wx.adv', '/usr/lib/python3.12/site-packages/wx/adv.py', 'PYMODULE'),
  ('wx.html', '/usr/lib/python3.12/site-packages/wx/html.py', 'PYMODULE'),
  ('wx.msw', '/usr/lib/python3.12/site-packages/wx/msw.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   '/usr/lib/python3.12/site-packages/wx/lib/colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   '/usr/lib/python3.12/site-packages/wx/lib/__init__.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3.12/site-packages/six.py', 'PYMODULE'),
  ('wx.__version__',
   '/usr/lib/python3.12/site-packages/wx/__version__.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx/_adv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/wx/_adv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx/_html.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/wx/_html.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx/siplib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/wx/siplib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx/_core.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/wx/_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/usr/lib/libkeyutils.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libtss2-esys.so.0', '/usr/lib/libtss2-esys.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libtss2-sys.so.1', '/usr/lib/libtss2-sys.so.1', 'BINARY'),
  ('libcap.so.2', '/usr/lib/libcap.so.2', 'BINARY'),
  ('libicudata.so.75', '/usr/lib/libicudata.so.75', 'BINARY'),
  ('libwx_baseu-3.2.so.0', '/usr/lib/libwx_baseu-3.2.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libtss2-rc.so.0', '/usr/lib/libtss2-rc.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libsecret-1.so.0', '/usr/lib/libsecret-1.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libcloudproviders.so.0', '/usr/lib/libcloudproviders.so.0', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/libxml2.so.2', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libpsl.so.5', '/usr/lib/libpsl.so.5', 'BINARY'),
  ('libjbig.so.2.1', '/usr/lib/libjbig.so.2.1', 'BINARY'),
  ('libXtst.so.6', '/usr/lib/libXtst.so.6', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libpcre2-32.so.0', '/usr/lib/libpcre2-32.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libtss2-mu.so.0', '/usr/lib/libtss2-mu.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/usr/lib/libjson-glib-1.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib/libwayland-client.so.0', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libssh2.so.1', '/usr/lib/libssh2.so.1', 'BINARY'),
  ('libcurl.so.4', '/usr/lib/libcurl.so.4', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib/libwayland-egl.so.1', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/libkrb5.so.3', 'BINARY'),
  ('libtracker-sparql-3.0.so.0',
   '/usr/lib/libtracker-sparql-3.0.so.0',
   'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libnghttp2.so.14', '/usr/lib/libnghttp2.so.14', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libwx_gtk3u_core-3.2.so.0', '/usr/lib/libwx_gtk3u_core-3.2.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libnghttp3.so.9', '/usr/lib/libnghttp3.so.9', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libtiff.so.6', '/usr/lib/libtiff.so.6', 'BINARY'),
  ('libunistring.so.5', '/usr/lib/libunistring.so.5', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libSDL2-2.0.so.0', '/usr/lib/libSDL2-2.0.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libnotify.so.4', '/usr/lib/libnotify.so.4', 'BINARY'),
  ('libcom_err.so.2', '/usr/lib/libcom_err.so.2', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib/libkrb5support.so.0', 'BINARY'),
  ('libicuuc.so.75', '/usr/lib/libicuuc.so.75', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/libk5crypto.so.3', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libidn2.so.0', '/usr/lib/libidn2.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib/libwayland-cursor.so.0', 'BINARY'),
  ('libwx_baseu_net-3.2.so.0', '/usr/lib/libwx_baseu_net-3.2.so.0', 'BINARY'),
  ('libtss2-tctildr.so.0', '/usr/lib/libtss2-tctildr.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libwx_gtk3u_html-3.2.so.0', '/usr/lib/libwx_gtk3u_html-3.2.so.0', 'BINARY'),
  ('libmspack.so.0', '/usr/lib/libmspack.so.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY')],
 [],
 [],
 [('Nyaa.png',
   '/home/crypto-neko/Programming/NyaaSec/nyaasec-utilities-bundle/Nyaa.png',
   'DATA'),
  ('base_library.zip',
   '/home/crypto-neko/Programming/NyaaSec/nyaasec-utilities-bundle/build/nyaasec/base_library.zip',
   'DATA'),
  ('jaraco/text/Lorem ipsum.txt',
   '/usr/lib/python3.12/site-packages/jaraco/text/Lorem ipsum.txt',
   'DATA')])
